events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.php;
        
        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Handle PHP files
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass 127.00.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        # CV download
        location /mycv.pdf {
            add_header Content-Disposition "attachment; filename=Ganesh_Dahal_CV.pdf";
        }
    }
}